name=QPB_Button
version=0.0.1
author=Rick68F
maintainer=
sentence=Arduino IDE library for working with buttons (ESP32/RP2040/STM32).
paragraph=
category=Communication
url=https://github.com/Rick68F/QPB_Button
architectures=esp32,rp2040,stm32
